<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.georgeludwigtech</groupId>
  <artifactId>astrology</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>georgeludwigtech-astrology</name>
  <url>http://www.georgeludwigtech.com</url>

  <scm>
    <connection>scm:svn:https://devtools.georgeludwigtech.com/svn/georgeludwigtech/trunk/astrology</connection>
    <developerConnection>scm:svn:https://devtools.georgeludwigtech.com/svn/georgeludwigtech/trunk/astrology</developerConnection>
    <url>https://devtools.georgeludwigtech.com/svn/georgeludwigtech/trunk/astrology</url> 
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
 		<resources>
			<resource>
				<directory> src/main/resources </directory>
				<includes>
  					<include> **/*.* </include>
  				</includes>
			</resource>
		</resources>
    <plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>2.0.2</version>
		   <configuration>
		       <source>1.6</source>
		       <target>1.6</target>
		    </configuration>
		</plugin>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.georgeludwigtech</groupId>
      <artifactId>common</artifactId>
      <version>1.0.5</version>
    </dependency>
  </dependencies>

	<distributionManagement>
	    <repository>
	        <id>devtools.georgeludwigtech.com</id>
	        <name>devtools.georgeludwigtech.com-releases</name>
	        <url>http://devtools.georgeludwigtech.com:8081/artifactory/libs-releases-local</url>
	    </repository>
	    <snapshotRepository>
	        <id>devtools.georgeludwigtech.com</id>
	        <name>devtools.georgeludwigtech.com-snapshots</name>
	        <url>http://devtools.georgeludwigtech.com:8081/artifactory/libs-snapshots-local</url>
	    </snapshotRepository>
	</distributionManagement>


</project>